(fun, 0, 0)
(ID(4): main, 0, 4)
((, 0, 8)
(), 0, 9)
(->, 0, 11)
((, 0, 14)
(), 0, 15)
({, 0, 17)
(mut, 1, 2)
(ID(1): i, 1, 6)
(:, 1, 7)
(ID(3): i64, 1, 9)
(=, 1, 13)
(INTEGER: 1, 1, 15)
(;, 1, 16)
(ID(1): i, 2, 2)
(=, 2, 4)
(INTEGER: 12, 2, 6)
(;, 2, 8)
(ID(1): i, 3, 2)
(=, 3, 4)
(INTEGER: 129238901830921, 3, 6)
(;, 3, 21)
(ID(1): i, 4, 2)
(=, 4, 4)
(INTEGER: 129238901830921903829018320918392018, 4, 6)
(;, 4, 42)
(ID(1): i, 5, 2)
(=, 5, 4)
(INTEGER: 0, 5, 6)
(;, 5, 7)
(ID(1): i, 6, 2)
(=, 6, 4)
(-, 6, 6)
(INTEGER: 17, 6, 7)
(;, 6, 9)
(ID(1): i, 7, 2)
(=, 7, 4)
(-, 7, 6)
(INTEGER: 78920387901830921, 7, 7)
(;, 7, 24)
(ID(1): i, 8, 2)
(=, 8, 4)
(INTEGER: 10000000, 8, 6)
(;, 8, 16)
(}, 9, 0)
(end, 10, 0)
